a:58:{i:0;s:119:"/*
       Don't delete this javascript comment because flexy print new line by self then get javascript error.
       '";i:1;s:30:"';
       */
var emptydata = "";i:2;s:31:"";
var clickUnsetMemberTran = '";i:3;s:29:"';
var clickSetMemberTran = '";i:4;s:22:"';
var lostWarning = '";i:5;s:21:"';
var txtConfPre = '";i:6;s:13:"'+ "\n\n" + '";i:8;s:22:"';  
var msgChLang = '";i:9;s:26:"';

var msgPhotoStatus = '";i:10;s:25:"';
var msgPhotoUpload = '";i:11;s:27:"';
var msgPhotoFileName = '";i:12;s:27:"';
var msgPhotoFileSize = '";i:13;s:32:"';
var msgNotDeleteTemImport = '";i:14;s:24:"';

var isLicensePro = '";i:15;s:24:"';
var rvsPreviewUrl = "";i:16;s:28:"";
var rvsSelectStyleUrl = "";i:17;s:25:"";
var rvsCategoryUrl = "";i:18;s:17:"";
var rvsUrl = "";i:19;s:17:"";
var rvsMod = "";i:20;s:31:"";
var rvsCreatedbCompoAuto = "";i:21;s:27:"";
var rvsCreatedbCompo = "";i:22;s:24:"";
var rvsPublishUrl = "";i:23;s:20:"";
var rvsTagMgr = "";i:24;s:21:"";
var rvsWebRoot = "";i:25;s:25:"";
var rvsWebThemeUrl = "";i:26;s:24:"";
var RVS_INDEX_URL = "";i:27;s:23:"";
var rvsThemImage = "";i:28;s:8:"/themes/";i:29;s:47:"/sitebuilder/images/";
var rvsThemImage5  =   "";i:31;s:37:"/sitebuilder/images5";
var sessID = "";i:32;s:21:"";
var rvsloading = '";i:33;s:21:"';
var msgSuccess = '";i:34;s:20:"';
var msgCancel = '";i:35;s:24:"';
var msgPleaseWait = '";i:36;s:28:"';
var msgDeleteTemplate = '";i:37;s:38:"';
var msgXmlErrorMemoryAndMaxTime = '";i:38;s:24:"';
var iFrameWysiwyg = "";i:39;s:61:"/wysiwyg/core/html/iframeSecurity.htm";
var msgUploadFail = '";i:40;s:23:"';
var templatePath = "";i:41;s:22:"";
var templateUrl = "";i:42;s:37:"";
var ComponentUserAndSystemUrl =  "";i:43;s:58:""; 
var thisCurrentStep = '0';
var buttomMsg = {
    Ok: '";i:44;s:16:"',
    Cancel: '";i:45;s:27:"'
};
var PUBLIC_IMG_URL = "";i:47;s:45:"/sitebuilder/images/";
var RVS_AJAX_INDEX = '";i:48;s:27:"';
//var RVS_AJAX_INDEX = '";i:49;s:68:"/action/sitebuilderAjaxExecute/';
var RVS_AJAX_INDEX_GALLERY_PRO = "";i:50;s:37:""; 
var RVS_AJAX_INDEX_DIYRES_PRO = "";i:51;s:40:""; 
var RVS_AJAX_INDEX_DIYIMPORT_PRO = "";i:52;s:28:""; 
var managerImportUrl = "";i:53;s:30:"var UPLOAD_DIRECTADMIN_URL = "";i:54;s:74:"/CMD_FILE_MANAGER";
var isDirectAdminMode = true;
var msgErrorIframeDa = '";i:55;s:66:"var isDirectAdminMode = false;
var UPLOAD_DIRECTADMIN_URL = false;";i:56;s:26:"var SGL_PRODUCTION = true;";i:57;s:27:"var SGL_PRODUCTION = false;";i:58;s:70:"var confirmTRUE = '';
var confirmFALSE = '';
var forSaveDirty = false;";i:59;s:19:"var rsWidthLayout =";i:60;s:23:"var rsWidthLayout = {};";}