a:15:{i:0;s:30:"var msgProjectNameEmpty    = "";i:1;s:33:"";
var msgProjectNameExist    = "";i:2;s:30:"";
var msgSelectListPage   = "";i:3;s:35:"";
var msgdoesChangeProjectName = '";i:4;s:35:"';
var msgdoesRenameProjectName = '";i:5;s:27:"';
var msgRenameProject = '";i:6;s:38:"';
//skip dirty form 
bSubmitted=true;";i:7;s:43:"/* For more project */
var aProjectJson = '";i:8;s:25:"';
var maxProjectMore = '";i:9;s:84:"function isSelectProject() {
    var isSelectProject = 0;
    /* validate checked */";i:10;s:41:"if(document.getElementById("aProjectData[";i:11;s:56:"]").checked == true){
        isSelectProject = 1;
    }";i:12;s:50:"if (isSelectProject == 0) {
	    var strdelete = '";i:13;s:149:"';
        alert(strdelete);
        return false;
    } else {
        return true;
    }
}

function checkConfirmDeleteProject() {
    strvalue = '";i:14;s:197:"';
    actionSubmit = document.getElementById('actionSubmit').value;
    if (actionSubmit == 'delete') {
        return (confirm(strvalue)) ? true : false;
    } else {
        return true;
    }
}";}