a:47:{i:0;s:32:"Cras interdum sollicitudin ante.";i:1;s:178:"Parturient magnis Cras interdum dis parturient.Suspendisse turpis. Nulla eget leo. Cras interdum sollicitudin ante. Sed placerat scelerisque magna. Vestibulum rutrum nibh a eros.";i:8;s:205:"/* ####### LAYOUT CSS: MODIFY COLOR, FONT AND BOX SIZE HERE BUT DO NOT DELETE. ####### */
.rvblock21 .txtcolor{
color:#da8c04;
}
/* ########################### END CSS LAYOUT ########################### */";i:9;s:28:"Parturient magniscras magnis";i:10;s:203:"arturient magniscras magnis dis parturient. Dis parturient.Suspendisse turpis. Nulla eget leo. Cras interdum sollicitudin ante. Sed placerat scelerisque magna.Parturient magniscras magnis dis parturient.";i:11;s:403:"Parturient magniscras magnis dis parturient. Dis parturient.Suspendisse turpis. Nulla eget leo. Cras interdum sollicitudin ante. Sed placerat scelerisque magna.Parturient magniscras magnis dis parturient. Dis parturient.Suspendisse turpis. Nulla eget leo. Cras interdum sollicitudin ante. Sed placerat scelerisque magna Dis parturient.Suspendisse turpis. Nulla eget leo. Cras interdum sollicitudin ante.";i:12;s:24:"Sed placerat scelerisque";i:14;s:18:"Suspendisse turpis";i:15;s:311:"Nulla eget leo. Cras interdum sollicitudin ante. Sed placerat scelerisque magna.Vestibulum rutrum nibh a eros. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque nonummy, lorem non elementum consequat, velit diam iaculis erat, eget venenatis neque dui sed ligula.";i:16;s:20:"Placerat scelerisque";i:20;s:30:"MagnaEget venenatis neque dui.";i:21;s:19:"MagnaEget venenatis";i:22;s:50:"Eget venenatis neque dui.Eget venenatis neque dui.";i:39;s:20:"MagnaEget venenatis.";i:49;s:23:"Penatibus et magnis dis";i:50;s:23:"interdum dis parturient";i:51;s:479:"Parturient magniscras magnis dis parturient. Dis parturient.Suspendisse turpis. Nulla eget leo. Cras interdum sollicitudin ante. Sed placerat scelerisque magna.Sed placerat scelerisque magna.Parturient magniscras magnis dis parturient. Dis parturient.Suspendisse turpis. Nulla eget leo. Cras interdum sollicitudin ante. Sed placerat scelerisque magna.Parturient magniscras magnis dis parturient. Dis parturient.Suspendisse turpis. Nulla eget leo. Cras interdum sollicitudin ante.";i:54;s:25:"Eget venenatis neque dui.";i:56;s:29:"Cras interdum dis parturient.";i:57;s:25:"Sed placerat scelerisque.";i:58;s:23:"Vestibulum rutrum nibh.";i:59;s:23:"Nulla eget leo interdum";i:60;s:21:"Cum sociis natoque et";i:67;s:14:"Nulla eget leo";i:69;s:41:"Penatibus et magnis dis parturient montes";i:70;s:18:"Cum sociis natoque";i:71;s:18:"Rutrum nibh a eros";i:72;s:19:"Penatibus et magnis";i:74;s:209:"/* ####### LAYOUT CSS: MODIFY COLOR, FONT AND BOX SIZE HERE BUT DO NOT DELETE. ####### */
.rvblock75 .padBot{
padding-bottom:15px;
}
/* ########################### END CSS LAYOUT ########################### */";i:75;s:70:"Sed placerat scelerisque nascetur ridiculus musm agnis dis parturient.";i:76;s:27:"Interdum sollicitudin ante.";i:77;s:8:"Placerat";i:83;s:30:"Ras interdum sollicitudin ante";i:90;s:12:"Eas interdum";i:97;s:501:"/* ####### LAYOUT CSS: MODIFY COLOR, FONT AND BOX SIZE HERE BUT DO NOT DELETE. ####### */
.rvblock32 a.btnlink, .rvblock32a.btnlink:visited{

display:block;

border:1px solid #848585;

padding:2px;

background-color:#9F9E9E;

color:#FFFFFF;

width:50px;

text-align:center;

text-decoration:none;

font-weight:normal;

}

.rvblock32 a.btnlink:hover, .rvblock05 a.btnlink:active{

background-color:#B5B6B6;

color:#FFFFFF;

}
/* ########################### END CSS LAYOUT ########################### */";i:98;s:11:"SUSPENDISSE";i:99;s:259:"Nulla eget leo. Cras interdum sollicitudin ante. Sed placerat scelerisque magna.Sed placerat magna. Nulla egetleo.Cum sociis natoque.Pellentesque nonummy.Sed placerat scelerisque magna.Sed placerat magna. Nulla egetleo.Cum sociis natoque.Pellentesque nonummy.";i:100;s:5:"Magna";i:110;s:29:"Suspendisse sollicitudin ante";i:111;s:18:"Nulla eget leocras";i:112;s:261:"Sed placerat scelerisque magna.Vestibulum rutrum nibh a eros. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque nonummy, lorem non elementum consequat, velit diam iaculis erat, eget venenatis neque dui sed ligula";i:113;s:37:"Suspendisse turpis nulla eget leocras";i:132;s:54:"Duis hendrerit varius sollicitudin. Duis nec magna dui";i:133;s:82:"Suspendisse vestibulum tristique commodo. Donec laoreet, enim vel eleifend laoreet";i:134;s:109:"Fusce pharetra tristique lorem. Integer laoreet, tortor non vulputate scelerisque, elit sem scelerisque metus";i:135;s:11:"Lorem ipsum";i:136;s:100:"Praesent a magna id mi dapibus consectetur non vel augue. Nullam ornare, nibh eget vestibulum tempus";}